variables:
    GIT_STRATEGY: clone

stages:
  - build_and_deploy

install:
  stage: build_and_deploy
  tags:
    - web
  script:
    - mkdocs --verbose build
    - rsync -avr --progress --delete public/ /var/lib/www/docs.hpc.sjtu.edu.cn/
